<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>안경민 포트폴리오</title>
		<link rel="icon" href="./images/favicon.png" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/header.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<script defer src="./js/script.js"></script>
	</head>
	<body>
    <header>
				<div class="header_inner">
					<h1 class="logo"><a href="#">안경민 포트폴리오</a></h1>
					<nav class="mainmenu">
						<ul class="mainmenu_container">
							<li><a href="#about-me">About-me</a></li>
							<li><a href="#skills">Skills</a></li>
							<li><a href="#works">Works</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<section id="home">
        <div class="volcano">
          <img class="volcano_01" src="./images/volcano_01-1.png" alt="volcano" />
          <img class="volcano_02" src="./images/volcano_02.png" alt="volcano" />
          <img class="volcano_03" src="./images/volcano_03.png" alt="volcano" />
          <div class="lava_container">
            <div class="lava1"></div>
            <div class="lava2"></div>
            <div class="lava3"></div>
            <div class="lava4"></div>
            <div class="lava5"></div>
            <div class="lava6"></div>
            <div class="lava7"></div>
            <div class="lava8"></div>
            <div class="lava9"></div>
          </div>
          <div class="glass"></div>
        </div>
				<div class="section_inner">
					<div class="intro">
						<p>Publisher An Kyung-min</p>
						<p>I’M A VOLCANO</p>
						<p>용암같은 열정을 뿜어내는 화산,<br />웹 퍼블리셔 <b>안경민</b> 입니다.</p>
        </div>
			</section>
			
      <section id="about-me">
        <div class="sec_inner">
          <img src="./images/about_02.jpg" alt="">
          <div class="sec02_text">
              <p class="tit">
                  디자인과 개발능력을 겸비한 <br/>
                  <span class="b">웹 퍼블리셔가 되기로 한 이유</span>
              </p>
              <p class="con">
                2022년 4월 국민건강보험공단에서 주최한 UX디자인 전국공모전에서 2등(우수상)을 수상하면서 <br/>
                프로젝트 개발과정을 학습한다면 내가 디자인한 화면의 동적인 부분까지 작업할 수 있다는 생각이 들었습니다.<br/>
                <br/>
                이를 위해 풀스택 개발자 취업캠프에 참여하여 HTML, CSS, JavaScript, jQuery, React, 를 배웠고,<br/>
                Backend 기술까지 학습하여 디자인과 백엔드 개발자 사이에서의 원활한 커뮤니케이션을 할 수 있는 웹 퍼블리셔로 성장하고 있습니다.<br/>        
                <br/>
                작업하는 시간이 너무나도 즐거우며, 앞으로도 역량을 키워 더 나은 퍼블리셔로 성장하기 위해 노력하겠습니다.
              </p>
              <div class="text_bottom">
                  <div class="text_b_left">
                      <ol class="edu">
                          학력 & 교육
                          <li>한국폴리텍대학교 시각디자인과 졸업</li>
                          <li>디지털디자인(시각+UI/UX) 과정 수료</li>
                          <li>풀스택 개발자 취업캠프 과정 수료 예정</li>
                      </ol>
                      <ol>
                          수상
                          <li>국민건강보험공단 APP기획 전국공모전 2등(우수상)</li>
                      </ol>
                  </div>
                  <div class="text_b_right">
                      <ol>
                          자격증
                          <li>웹디자인기능사</li>
                          <li>컴퓨터그래픽스운용기능사</li>
                          <li>컴퓨터활용능력2급</li>
                          <li>ITQ</li>
                          <li>GTQ</li>
                          <li>GTQ-i</li>
                          <!-- <li>GTQin</li> -->
                      </ol>
                  </div>
              </div><!--end of text_bottom-->
          </div><!--end of sec02_text-->
      </div>
      </section>
      
      <section id="skills">
        <h4>SKILLS</h4>
        <ul class="skillsContainer">
          <li>
            <span class="skillName">spring & spring boot</span>
            <div class="chartBackground">
              <div class="chart">56%</div>
            </div>
            <p>
              spring과 spring boot환경에서 로그인, 회원가입, <br/>
              게시글 조회/작성/수정/삭제  등의 기능을 구현할 수 있습니다.
            </p>
          </li>
          <li>
            <span class="skillName">mysql</span>
            <div class="chartBackground">
              <div class="chart">67%</div>
            </div>
            <p >
              필요한 DB를 설계하고 SQL Query문으로 테이블을 조작할 수 있으며 <br/>
              JDBC, spring, springboot 환경에서 DB를 연결하여 데이터를 조작할 수 있습니다.
            </p>
          </li>
          <li>
            <span class="skillName">JavaScript & jQuery</span>
            <div class="chartBackground">
              <div class="chart">78%</div>
            </div>
            <p>
              JavaScript와 jQuery를 사용하여 이벤트 구문을 작성할 수 있으며<br/>
              원하는 DOM을 선택하여 스크립트를 작성할 수 있습니다.
            </p>
          </li>
          <li>
            <span class="skillName">JAVA & JDBC</span>
            <div class="chartBackground">
              <div class="chart">54%</div>
            </div>
            <p>
              java기본 문법을 알고 있으며 java와 jdbc를 사용하여  회원가입, <br/>
              로그인, 회원정보 수정, 회원 탈퇴 기능을 구현해본 경험이 있습니다.
            </p>
          </li>
          <li>
            <span class="skillName">웹표준</span>
            <div class="chartBackground">
              <div class="chart">90%</div>
            </div>
            <p>
              시멘틱을 지향하여 HTML/CSS를 작성할 수 있습니다.<br/>
              자바스크립트와 제이쿼리 기반의 로직 구현이 가능힙니다.
            </p>
          </li>
          <li>
            <span class="skillName">UX/UI 디자인</span>
            <div class="chartBackground">
              <div class="chart">94%</div>
            </div>
            <p>
              사용자의 Context와 Needs를 파악하고 <br/>
              Problem을 해결할 수 있는 Insight 도출 할 수 있습니다.
            </p>
          </li>
        </ul>
        <h4 class="canuse">CAN USE</h4>
        <ul class="canUseContainer">
          <li>Spring Tools 4</li>
          <li>GitHub</li>
          <li>MySQL</li>
          <li>Figma</li>
          <li>Word</li>
          <li>PowerPoint</li>
          <li>Excel</li>
          <li>Allo</li>
          <li>eclipse</li>
          <li>Visual Studio Code</li>
          <li>slack</li>
          <li>Photoshop</li>
          <li>Illustrator</li>
          <li>Indesign</li>
          <li>Xd</li>
          <li>Premier</li>
          <li>After Effects</li>
        </ul>
      </section>

      <section id="works">
        <h4>WORKS</h4>
        <ul class="worksList">
          <li class="on"><a href="#">TODO</a></li>
          <li><a href="#">크리스피도넛</a></li>
          <li><a href="#">평생건강정보조회서비스</a></li>
          <li><a href="#">따릉이 UX디자인</a></li>
          <li><a href="#">Design Portfolio</a></li>
          <li><a href="#">위트 (진행중)</a></li>
        </ul>

        <article class="show">
          <div class="workInfo">
            <h6>TODO</h6>
            <p>
              기존 웹 사이트의 개선사항을 고민해 메인 페이지, 상품메뉴 페이지, <br/>
              회사소개페이지를 리뉴얼 디자인 하였습니다.<br/> 
              눈에 띄지 않던 HOTNOW 이벤트를 메인 슬라이드에 넣어 강조하였으며
              불필요한 컨텐츠의 나열을 줄여 전달하고자 하는 내용을 보기 쉽게 배치하였습니다.
            </p>
            <a type="button" id="todoPopupBtn">Check Points</a>
            <a href="./todo/index.html" target="_blank" class="result">결과물 보기</a>
            
            <div id="todoModalWrap">
                <div id="todoModalBody">
                  <span id="todoCloseBtn">&times;</span>
                  <p style="font-size: 20px; line-height: 2;">
                    <strong>사용 언어</strong><br/>
                    - HTML<br/>
                    - CSS<br/>
                    - SASS<br/>
                    - JavaScript<br/>
                    <br/>
                    <strong>Check Points</strong><br/>
                    1. SASS 변수 선언으로 컬러시스템을 구축 => 빠른 작업<br/>
                    2. localStorage를 활용하여 사용자의 이름과 디데이 목록, 할일 목록을 저장하여 보여줌<br/>
                    3. 명언이 저장된 배열을 만든 후 Math.random()을 활용하여 명언을 랜덤으로 출력함<br/>
                    4. Date()를 활용하여 날짜와 시간을 가져오고 setInterval()을 통해 <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;1초간격으로 시간을 출력하는 함수를 호출함<br/>
                    5. OpenWeatherMap을 활용하여 사용자의 위치를 파악하고 <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;AJAX로 현재날씨 데이터를 받아와서 출력함<br/>
                    6. OpenWeatherMap에서 가져온 정보들 중 필요한 데이터만 찾아내기 위해 <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;현재시간정보의 날짜와 가져온 일기예보 데이터들의 날짜를 밀리세컨즈로 변환하여<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;두 데이터가 일치한지 비교후 같으면 해당 예보데이터를 출력함.<br/>
                    7. D-Day 목표를 추가/수정/삭제 가능하게 함.<br/>
                    8. ToDo 리스트를 추가/수정/삭제 가능하게 함.<br/>
                    9. 오른쪽 상단 아이콘을 눌렀을 때 배경색을 랜덤으로 변경되게 함.
                  </p>
                </div>
            </div>
            <p>
              작업유형 : 개인 프로젝트<br/>
              기여도 : 100%<br/>
              기간 : 2023.07.14~22<br/>
              Tool : Figma, Visual Studio Code
            </p>
          </div>
          <img style="width: 50%;" src="./images/todo.png" alt="크리스피크림도넛 리뉴얼 디자인 목업 이미지">
        </article><!-- TODO -->
        <article>
          <div class="workInfo">
            <h6>크리스피크림도넛(리뉴얼 디자인)</h6>
            <p>
              기존 웹 사이트의 개선사항을 고민해 메인 페이지, 상품메뉴 페이지, <br/>
              회사소개페이지를 리뉴얼 디자인 하였습니다.<br/> 
              눈에 띄지 않던 HOTNOW 이벤트를 메인 슬라이드에 넣어 강조하였으며
              불필요한 컨텐츠의 나열을 줄여 전달하고자 하는 내용을 보기 쉽게 배치하였습니다.
            </p>
            <a style="margin-bottom: 0;" type="button" id="krispyPopupBtn">Check Points</a>
            <a style="margin-bottom: 0;" href="./pdf/ankyungmin_krispykreme.pdf" target="_blank" class="process">작업과정 보기</a><br/>
            <span class="result_simple">
              <a href="https://glowing-blini-1d13b6.netlify.app/" target="_blank">
                사이트 보기
              </a>
            </span>
            <div id="krispyModalWrap">
              <div id="krispyModalBody">
                <span id="krispyCloseBtn">&times;</span>
                <p style="font-size: 20px; line-height: 2;">
                  <strong>사용 언어</strong><br/>
                  - HTML<br/>
                  - CSS<br/>
                  - JavaScript<br/>
                  <br/>
                  <strong>Check Points</strong><br/>
                  1. 메뉴 구조를 재설계하여 기존의 잘못 그룹핑 되어있던 부분 수정함<br/>
                  2. 이벤트 등 고객 참여가 필요한 부분은 Home에서 볼 수 있도록 함<br/>
                  3. 바닐라 자바스크립트로 메인 슬라이드 구현함<br/>
                  4. 자바스크립트에서 mouseenter와 mouseleave를 활용하여 <br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;마우스 위치에 따라 서브메뉴가 보였다 사라졌다 하는 것을 구현함<br/>
                  5. position:fixed를 사용해 주문하기 탭과 top버튼을 오른쪽 사이드에 고정함<br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;=> 주문하기에 접근성을 높임<br/>
                  6. 자바스크립트에서 window.scrollY를 활용하여 <br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;scroll이 이미 맨 위에 있을 때는 top버튼이 사라지도록 구현함

                </p>
              </div>
          </div>
            <p>
              작업유형 : 개인 프로젝트<br/>
              기여도 : 100%<br/>
              기간 : 2022.03~04<br/>
              Tool : Photoshop, Illustrator, XD, Visual Studio Code
            </p>
          </div>
          <img src="./images/portfolio03.png" alt="크리스피크림도넛 리뉴얼 디자인 목업 이미지">
        </article><!-- 크리스피 도넛 -->
        <article>
          <div class="workInfo">
            <h6>평생건강정보조회서비스<br/>APP아이디어 공모전 (우수상 수상)</h6>
            <p>
              건강보험공단에서 주최한 평생건강정보조회서비스APP 아이디어 공모전은<br/>
              기존의 건강보험공단 앱에 추가될 예정인 "평생건강정보조회서비스"메뉴의<br/>
              페이지를 디자인하는 공모전입니다.<br/>
              <br/>
              "평생건강정보조회서비스"는 사용자의 건강정보를 생애주기별로 <br/>분류하여 한눈에 볼 수 있도록 합니다.<br/>
            </p>
            <a style="margin-bottom: 0;" type="button" id="healthPopupBtn">Check Points</a>
            <a style="margin-bottom: 0;" href="./pdf/ankyungmin_NHIS_UI_design_contest.pdf" target="_blank" class="process">작업과정 보기</a>
            <span class="result_simple">
              <a href="https://xd.adobe.com/view/85577e7a-8832-4287-ae35-ca212c34609d-d004/?fullscreen" target="_blank">
                XD 프로토타입
              </a>
            </span>
            <div id="healthModalWrap">
              <div id="healthModalBody">
                <span id="healthCloseBtn">&times;</span>
                <p style="font-size: 20px; line-height: 2;">
                  <strong>공모전 소개</strong><br/>
                  - 목표 : 앱 내에 흩어져 있는 건강정보를 생애주기별로 분류하여 <br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;사용자의 건강정보를 쉽게 전달하는 것<br/>
                  - 사용자층 : 국민건강보험 앱인 만큼 사용 연령층이 다양하므로 남녀노소 누구나<br/>
                  - 기대효과 : 자신의 건강정보를 헤매지 않고 경로가 한눈에 보일 수 있도록 하는 것<br/>
                  <br/>
                  <strong>사용 툴</strong><br/>
                  - XD<br/>
                  <br/>
                  <strong>Check Points</strong><br/>
                  1. 타 보험사 앱을 분석한 결과 공통적으로 아이콘을 활용하여 UI가 직관적이며 <br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;메뉴가 분류되어 있어 정보 파악이 용이했다는 공통점이 있었음.<br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;=> 이를 래퍼런스로 참고함<br/>
                  2. 기획방향을 다음 3가지로 설정함.<br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;- 아이콘을 활용한 직관적인 UI<br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;- 사용자의 시선이 자연스럽게 흐르도록 유도<br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;- 연령대에 상관없이 쉬운 정보파악<br/>
                  3. 사용자층이 "대한민국 국민 누구나"이기 때문에 디지털 약자여도 쉽게 이용할 수 있도록<br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;최대한 간결하고 인지하기 쉽게 디자인 하였으며<br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;찾으려는 정보들을 잘 찾을 수 있도록 설계함<br/>
                  4. 전체적인 계획을 날짜에 맞춰 세우고 단계별로 진행하여 지체됨 없이 프로젝트를 수행함
                </p>
              </div>
          </div>
            <p>
              작업유형 : 2인 팀 프로젝트<br/>
              기여도 : 50%<br/>
              기간 : 2022.03.13~03.23<br/>
              Tool : Photoshop, Illustrator, XD
            </p>
          </div>
          <img style="width: 44%" src="./images/portfolio04.png" alt="평생건강정보조회서비스 목업 이미지">
        </article><!-- 공모전 -->
        <article>
          <div class="workInfo">
            <h6>따릉이(리뉴얼 디자인)</h6>
            <p>
              기존 앱의 불편사항을 찾고 해결하기 위해 리뉴얼 디자인 하였습니다.<br/> 
              사용자가 지속적으로 앱을 사용할 수 있도록 하고자 하였습니다.<br/>
              <br/>
              제가 실제로 사용하고 있었던 휴대폰 화면에 맞춰서 작업을 하였고<br/>
              덕분에 실제 화면에서 클릭하기 좋은 크기와 알맞은 간격 등을 <br/>
              알 수 있었던 알찬 시간이었습니다.
            </p>
            <a style="margin-bottom: 0;" type="button" id="bicyclePopupBtn">Check Points</a>
            <a style="margin-bottom: 0;" href="./pdf/ankyungmin_seoul_public_bicycle.pdf" target="_blank" class="process">작업과정 보기</a>
            <span class="result_simple">
              <a href="https://xd.adobe.com/view/4b50b15b-5668-4ea9-8a70-9b23e5f48ac6-1e03/?fullscreen" target="_blank">
                XD프로토타입
              </a>
            </span>
            <div id="bicycleModalWrap">
              <div id="bicycleModalBody">
                <span id="bicycleCloseBtn">&times;</span>
                <p style="font-size: 20px; line-height: 2;">
                  <strong>사용 툴</strong><br/>
                  - XD<br/>
                  <br/>
                  <strong>Check Points</strong><br/>
                  1. UXUI디자인에 들어가기 앞서 문제점을 정의하기 위해 <br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;기존 따릉이 앱에서 현재 제공 중인 정보를 사용자가 얼만큼 인지하고 있는지<br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;설문조사를 진행하였고 대부분의 기능과 정보를 설문에 응한 220명의 사용자 중<br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;50%이상의 사용자가 인지하지 못하고 있었다는 결과를 도출함<br/>
                  2. 설문결과에 따라 문제점을 다음과 같이 정의함<br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;- 이용권 구매 절차 복잡 & 이용권에 대한 정확한 이해 어려움<br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;- 제공되고 있는 정보 및 서비스 인지 부족<br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;- 점검 중인 자전거 파악 어려움<br/>
                  3. 사용자가 따릉이에서 제공하고 있는 서비스와 정보를 인지 할 수 있도록 <br/>
                  &nbsp;&nbsp;&nbsp;&nbsp;뎊스를 기존보다 낮게 설정하여 정보구조설계를 다시 함<br/>
                  4. 다른 어플리케이션 사이에 있을 때도 잘 눈에 띄도록 런처아이콘을 리디자인 함.<br/>
                  5. 따릉이 앱을 리디자인 함으로서 앞서 정의한 문제점을 해결함.<br/>
                </p>
              </div>
          </div>
            <p>
              작업유형 : 개인 프로젝트<br/>
              기여도 : 100%<br/>
              기간 : 2022.03~06<br/>
              Tool : Photoshop, Illustrator, XD
            </p>
          </div>
          <img src="./images/portfolio04.jpg" alt="따릉이 리뉴얼 디자인 목업 이미지">
        </article><!-- 따릉이 -->
        <article>
          <a href="./pdf/ankyungmin_clio.pdf" target="_blank" class="workbox">
            <img src="./images/design01.png" alt="">
            <div class="workbox_info">
              <h6>CLIO SNS Tamplate Design</h6>
              <p>이벤트 참여를 높이기 위한 sns 템플릿</p>
            </div>
          </a>
          <a href="./pdf/ankyungmin_book_cover.pdf" target="_blank" class="workbox">
            <img src="./images/design02.png" alt="">
            <div class="workbox_info">
              <h6>Book Cover Redesign</h6>
              <p>&lt;INSTA BRAIN> 북커버 리디자인</p>
            </div>
          </a>
          <a href="./pdf/ankyungmin_infographic.pdf" target="_blank" class="workbox">
            <img src="./images/design03.png" alt="">
            <div class="workbox_info">
              <h6>지하철 에티켓 인포그래픽 포스터</h6>
              <p>인포그래픽을 활용한 공익 포스터</p>
            </div>
          </a>
          <a href="./pdf/ankyungmin_poster.pdf" target="_blank" class="workbox">
            <img src="./images/design04.png" alt="">
            <div class="workbox_info">
              <h6>한국국제아트페어 포스터 디자인</h6>
              <p>코엑스 로고의 색상을 메인컬러로 사용한 포스터</p>
            </div>
          </a>
        </article><!-- 디자인 -->
        <article>
          <div class="workInfo">
            <h6>위트 - with travel<br/>(프로젝트 진행중 입니다.)</h6>
            <p>
              여러 여행사 사이트와 추천 사이트가 존재하지만 정보양이 너무 많아 <br/>
              오히려 더 정리가 어렵고 계획 세우기가 힘들다는 문제를 해결하기 위해<br/>
              상황에 따라 추천을 해주는 서비스를 제공하며,<br/> 
              서로의 여행을 공유하고 추천해줄 수 있는 사이트를 제작하였습니다.
            </p>
            <!-- <a href="" target="_blank" class="process">작업과정 보기</a> -->
            
              <a type="button" id="popupBtn">Check Points</a>
            
            <a href="https://github.com/gamepro6390/Final_Project" target="_blank" class="result">GitHub 보기</a>
            
            <div id="modalWrap">
                <div id="modalBody">
                  <span id="closeBtn">&times;</span>
                  <p style="font-size: 20px; line-height: 2;">
                    <strong>프로젝트에서 내가 맡은 부분</strong><br/>
                    - 커뮤니티 (화면/기능 구현)<br/>
                    <br/>
                    <strong>Check Points</strong><br/>
                    1. Controller를 통해 jsp파일을 매핑함<br/>
                    2. Login되어있지 않으면(유저정보가 null이면) 글쓰기 눌렀을 때 로그인 페이지로 이동시킴<br/>
                    3. 글쓰기를 눌렀을 때 user nickname정보를 Model로 가져오기<br/>
                    4. mybatis를 이용하여 sql 쿼리문을 실행처리 함<br/>
                    5. ck에티터를 활용하여 게시글이 DB에 저장될 때 사용자가 지정한 글꼴과 크기도 함께 저장<br/>
                    <!-- 6. 글쓰기 양식에 내용을 작성하지 않고 글쓰는 것을 방지하기 위해<br/> -->
                    6. JavaScript를 통해 input value가 비어있으면 submit 이벤트가 작동하지 않도록 함<br/>
                    7. detail.jsp에서 jstl을 활용하여 게시글 id가 유저 id와 같으면 수정버튼과 삭제버튼이 나오게 <br/>
                      같지 않으면 신고버튼이 나오게 하여 자신이 쓴 게시물만 수정과 삭제가 가능하게 함<br/> 
                    8. 게시글 전체 조회시 좋아요 순으로 정렬되며 인기순을 누르면 인기순으로 정렬된다<br/>
                    9. 게시글 중 하나를 선택하면 detail.jsp가 나오고 게시글 조회수가 1증가되도록 함<br/>
                    <br/>
                    <strong>추가할 기능 (작업중)</strong><br/>
                    - ck에디터를 활용한 이미지 업로드 기능<br/>
                    - 게시글 조회시 top10 게시글은 썸네일도 함께 불러오는 기능<br/>
                    - 최신순을 눌렀을 때 top10부분도 최신순 적용<br/>
                    - 게시글 좋아요 및 댓글 기능
                  </p>
                </div>
            </div>
            <p>
              작업유형 : 5인 팀 프로젝트<br/>
              기여도 : 20%<br/>
              기간 : 2023.06.23~<br/>
              Tool : Allo, slack, Illustrator, Figma, GitHub, STS4, MySQL
            </p>
          </div>
          <img src="./images/wt.png" alt="크리스피크림도넛 리뉴얼 디자인 목업 이미지">
        </article><!-- 위트 -->
        
      </section>

      <section id="contact">
        <div class="sec_inner">
            <!-- <img src="./images/contact_me.png" alt="안경민 사진"> -->
            <div class="right_box">
                <p>
                  새로운 기술과 도구들이 지속적으로 등장하는 빠른 변화 속에서도 <br/>
                  항상 배우고 발전하는 웹퍼블리셔가 되기 위해 최선을 다하겠습니다.
                </p>
                <p>ankyungmin729@gmail.com</p>
                <div class="btn_box">
                    <a href="./pdf/resume.pdf" target="_blank">이력서 보기</a>
                    <a href="./pdf/coverletter.pdf" target="_blank">자기소개서 보기</a>
                </div>
            </div>
        </div>
    </section>

      <!-- <footer>
        <div class="footer_inner">
          <p>ⓒ2022. An Kyungmin All rights reserved.</p>
          <p>View Detailed Process</p>
          <p>Google Chrome 1920 * 1080</p>
        </div>
      </footer> -->
	</body>
</html>
